#contact {

}

.three-grid-centered {
  margin: 0;
  padding: 72px 108px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .three-grid-wrap {
    text-align: center;


    h1 {
      font-size: 3rem;
    }

    .three-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: space-between;


      .three-grid-item {
        width: calc(33% - 80px);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin: 24px 40px;
        // border: solid 1px $main-color;

        .image {
          border-radius: 4px;
          overflow: hidden;

          img {
            object-fit: cover;
            width: 100%;
          }
        }

        div {
          width: 100%;
          text-align: left;
          h2 {
            font-size: 1.25rem;
            letter-spacing: 2px;
            margin: 12px 0 8px 0px;

          }

          p {
            margin: 0;
            font-size: 1rem;
            color: $secondary-color;
          }
        }

        &:hover {

          img {

          }
        }
      }
    }
  }
}

.graphic-wrapper {

  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  padding: 72px 108px;
  position: relative;
  background: url('https://images.pexels.com/photos/12255/pexels-photo-12255.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-position: center;
  background-size: cover;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);


  }

  .display-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;


    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;
      z-index: 5;


      h2 {
        margin: 0px 0px 10px 0px;
        color: yellow;
        font-size: 4rem;
      }

      p {
        margin: 0;
        font-size: 1.75rem;
        color: white;
      }
    }
  }
}


.about-map-wrap {
    padding: 72px 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;

    .about-wrap {
      border: 1px solid midnightblue;
      margin: 0px;
      display: flex;
      width: 100%;

      .about-info, .about-desc {
        flex: 1 1 50%;
      }

      .about-info, .about-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .about-info {
        padding: 30px;

        .about-info-title {
          font-size: 4rem;
          margin: 0px 0px 16px 0px;
        }
        .about-info-list {
          margin: 16px 0;
          .about-info-line {
            font-size: 1.5rem;
            margin: 0 0 0 0;
            margin: 0px 0px 4px 0px;
          }
        }
      }

      .about-desc {
        padding: 30px;

        .about-desc-text {
          font-size: 1.5rem;
          line-height: 1.6;
          margin: 12px 0;
        }
      }
    }

    .map-wrap {
      border: 1px solid midnightblue;
      width: 100%;

      #map {
        height: 500px;
        width: 100%;
      }
    }
}
